---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 01.09.2020
  Changes:
    - Добавлен новый перевод
    - Исправления орфографии
    - Убраны заглавные буквы
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 28.08.2020
  Changes:
    - Исправление ошибок в переводе
    - Адаптация к слиянию модов
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 28.08.2020
  Changes:
    - Factorio 1.0
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 26.07.2020
  Changes:
    - Обновление перевода и поддержка новых версий модов Angel's
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 08.07.2020
  Changes:
    - Перевод ShinyAngelGFX
    - Добавление перевода для Angel's Refining
    - Исправление и добавление перевода для Angel's Industries
    - Исправление и добавление перевода для Petrochem Train
    - Исправление и добавление перевода для Petro Chemical Processing
  Info:
    - Жду помощи в исправлении и добавлении перевода от вас на гит хабе. Ссылка есть на странице мода.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 18.06.2020
  Changes:
    - Перевод названий модов
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 17.06.2020
  Fix:
    - Мелкие исправления
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 17.06.2020
  Changes:
    - Перевод exploration.cfg (Angel's Exploration)
    - Перевод crawlertrain.cfg (Angel's Addons - Crawler Train)
  Info:
    - Поддержа Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 17.06.2020
  Changes:
    - Перевод bio-processing.cfg (Angel's Bio Processing)
    - Перевод decorations-nilaus.cfg (Angel's Addons - Decorations - Nilaus)
    - Перевод TP-nilaus.cfg (Angel's Addons - Decorations - Nilaus)
    - Перевод decorations-shred.cfg (Angel's Addons - Decorations - ShredNation)
  Fix:
    - Правки в переводе petrochem.cfg (Petro Chemical Processing)
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 17.06.2020
  Changes:
    - Перевод components.cfg (Angel's Industries)
    - Перевод science.cfg (Angel's Industries)
    - Перевод nuclear-power.cfg (Angel's Industries)
    - Перевод logistic.cfg (Angel's Industries)
    - Перевод cab.cfg (Angel's Addons - C.A.B.)
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 16.06.2020
  Fix:
    - Правка в ore-silos.cfg (Ore Silos)
    - Правка в changelog.txt
    - Правка в README.md
  Info:
    - Указание версии изменено.
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 16.06.2020
  Changes:
    - Перевод smelting.cfg (Angel's Smelting)
  Fix:
    - Правка в ore-silos.cfg
  Info:
    - Обновил описание мода
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 15.06.2020
  Changes:
     - поддержка C.A.B (не Перевод)
     - Перевод petrochem.cfg (Petro Chemical Processing)
  Info:
    - Пояснение: Данный Перевод я делаю для себя если вам нравится другой перевод то используйте его.
    - А если вам не нравится как я перевёл то делайте форк на гитхабе исправьте и сделайте пулреквест спасибо. (либо сделайте тему в разделе Discussion.)
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 15.06.2020
  Changes:
    - Перевод Warehouses.cfg (Warehouses)
    - Перевод ore-silos.cfg (Ore Silos)
    - Перевод pressure-tanks.cfg (Pressure Tanks)
    - Перевод petrotrain.cfg (Petrochem Train)
    - Перевод smeltingtrain.cfg (Smelting Train)
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 14.06.2020
  Changes:
    - Перевод water-treatment.cfg (Refining)
    - Перевод names.cfg (Infinite Ores)
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 14.06.2020
  Changes:
    - Перевод ore-refining.cfg (Angel's Refining)
