[entity-name]
algae-farm=Ферма водорослей 1
algae-farm-2=Ферма водорослей 2
algae-farm-3=Ферма водорослей 3

crop-farm=Базовая ферма
temperate-farm=ферма для умеренной зоны
desert-farm=ферма для пустынной зоны
swamp-farm=ферма для болотистой зоны

composter=Компостер
seed-extractor=Экстрактор семян
bio-press=Пресс
bio-processor=БиоПроцессор
nutrient-extractor=Экстрактор питательных веществ

temperate-garden=Сад умеренной зоны
desert-garden=Сад пустынной зоны
swamp-garden=Сад болотистой зоны

temperate-tree=Дерево  умеренной зоны
swamp-tree=Дерево болотистой зоны
desert-tree=Дерево пустынной зоны

puffer-nest=Гнездо фугу

bio-arboretum-1=Дендрарий

bio-generator-temperate-1=Генератор семян деревьев умеренной зоны
bio-generator-swamp-1=Генератор семян деревьев болотистой зоны
bio-generator-desert-1=Генератор семян деревьев пустынной зоны

bio-refugium-biter=Заповедник опасных животных
bio-refugium-fish=Аквариум
bio-refugium-hogger=Разделка Рыбо-Кусак
bio-refugium-puffer=Заповедник рыбо-кусак

bio-butchery=Бойня
bio-hatchery=Рыбная ферма

alien-fish-1=Рыба Левак
alien-fish-2=Дорфлеррповая рыба
alien-fish-3=Луч Санты

[item-name]
algae-green=Зелёные водоросли
cellulose-fiber=Целлюлозное волокно
paste-cellulose=Целлюлозная паста
wood-pellets=Древесные гранулы
wood-bricks=Древесные брикеты
wood-charcoal=Древесный уголь
solid-saw=Импортное полотно для пилы
solid-crystal-tipped-saw=Наваренное кристаллическое полотно для пилы
solid-crystal-full-saw=Кристаллическое полотно для пилы
solid-tree=Дерево

algae-brown=Коричневые водоросли
solid-alginic-acid=Альгиновая кислота
circuit-wood-fiber-board=Плата из целлюлозного волокна
solid-paper=Бумага
solid-wood-pulp=Целлюлоза

algae-blue=Синие водоросли
blue-cellulose-fiber=Синее целлюлозное волокно

algae-red=Красные водоросли
red-cellulose-fiber=Красное целлюлозное волокно
solid-calcium-carbonate=Карбонат кальция

petri-dish=Чаша Петри
alien-bacteria=Бактерия чужих
alien-pre-artifact=Пре-Артефакт чужих
substrate-dish=Чаша субстракции

paste-silver=Паста из Серебра
paste-titanium=Паста из Титана
paste-cobalt=Паста из Кобальта
paste-copper=Паста из Меди
paste-gold=Паста из Золота
paste-iron=Паста из Железа
paste-tungsten=Паста из Вольфрама
paste-zinc=Паста из Цинка

alien-pre-artifact-base=Пре-Артефакт чужих
alien-pre-artifact-blue=Синий пре-артефакт чужих
alien-pre-artifact-green=Зелёный пре-артефакт чужих
alien-pre-artifact-orange=Оранжевый пре-артефакт чужих
alien-pre-artifact-purple=Фиолетовый пре-артефакт чужих
alien-pre-artifact-red=Красный пре-артефакт чужих
alien-pre-artifact-yellow=Жёлтый пре-артефакт чужих

alien-egg-red=Красное яйцо чужих
alien-egg-green=Зелёное яйцо чужих
alien-egg-blue=Синее яйцо чужих

small-alien-artifact=Малый артефакт чужих

temperate-tree=Дерево  умеренной зоны
swamp-tree=Дерево болотистой зоны
desert-tree=Дерево пустынной зоны

tree-seed=Семя дерева
tree-temperate-seed=Семя дерева умеренной зоны
tree-swamp-seed=Семя дерева болотистой зоны
tree-desert-seed=Семя дерева пустынной зоны

bio-resin=Сырая биосмола
bio-plastic=Сырой биопластик
bio-rubber=Сырая биорезина

solid-compost=Компост
solid-fertilizer=Удобрение
solid-alienated-fertilizer=Чужеродное удобрение
solid-nuclear-fertilizer=Радиоактивные удобрения
solid-soil=Почва

temperate-garden=Сад умеренной зоны
desert-garden=Сад пустынной зоны
swamp-garden=Сад болотистой зоны

temperate-1=Пшеница
temperate-1-seed=Семена пшеницы
temperate-2=Тианатон
temperate-2-seed=Семена Тианатона
temperate-3=Окарином
temperate-3-seed=Семена Окаринома
temperate-3-seed-dormant=Дремлющее семя Окаринома
temperate-4=Квиноа
temperate-4-seed=Семена квиноа
temperate-4-seed-dormant=Дремлющие семена Квиноа
temperate-5=Кендаллион
temperate-5-seed=Семена Кендаллиона
temperate-5-seed-dormant=Дремлющие семена Кендаллиона

desert-1=Бинафран
desert-1-seed=Семена Бинафрана
desert-2=Праймадеаделион
desert-2-seed=Семена Праймадеаделиона
desert-3=Нилаубергин
desert-3-seed=Семена Нилаубергина
desert-3-seed-dormant=Дремлющие семена Нилаубергина
desert-4=Зелоскваш
desert-4-seed=Семена Зелоскваша
desert-4-seed-dormant=Дремлющие семена Зелоскваша
desert-5=Арумбифил
desert-5-seed=Семена Арумбифила
desert-5-seed-dormant=Дремлющие семена Арумбифила

swamp-1=Элендоломона
swamp-1-seed=Семена Элендоломона
swamp-2=Зомбикалиптус
swamp-2-seed=Семена Зомбикалиптуса
swamp-3=Саундскресс
swamp-3-seed=Семена Саундскресса
swamp-3-seed-dormant=Дремлющие семена Саундскресса
swamp-4=Нексефлакс
swamp-4-seed=Семена Нексефлакса
swamp-4-seed-dormant=Дремлющие семена Нексефлакса
swamp-5=Мушредтато
swamp-5-seed=Семена мушредтато
swamp-5-seed-dormant=Дремлющие семена мушредтато

token-bio=Пример чужеземного растения

solid-beans=Фасоль
solid-corn=Кукуруза
solid-leafs=Лифс
solid-nuts=Орехи
solid-pips=Зёрна
solid-fruit=Фрукты
solid-flour=Мука

temperate-upgrade=Элемент улучшения для умеренной зоны
desert-upgrade=Элемент улучшения для пустынной зоны
swamp-upgrade=Элемент улучшения для болотистой зоны

bio-puffer-1=Газообразующий скалозуб
bio-puffer-2=Прогорклый скалозуб
bio-puffer-3=Пылающий скалозуб
bio-puffer-4=Кислотообразующий скалозуб
bio-puffer-5=Разъедающий скалозуб

bio-puffer-egg-1=Яйцо Газообразующего скалозуба
bio-puffer-egg-2=Яйцо Прогорьклого скалозуба
bio-puffer-egg-3=Яйцо Пылающего скалозуба
bio-puffer-egg-4=Яйцо Кислотообразующего скалозуба
bio-puffer-egg-5=Яйцо Разъедающего скалозуба
bio-puffer-egg-shell=Остатки яичной скорлупы
bio-puffer-egg-shell-powder=Порошок из яичной скорлупы

bio-hogger-1=AA дробилка
bio-hogger-2=BB дробилка
bio-hogger-3=CC дробилка
bio-hogger-4=DD дробилка
bio-hogger-5=EE дробилка

raw-fish=Рыба Факториана
alien-fish-1-raw=Рыба Левак
alien-fish-2-raw=Дорфлеррповая рыба
alien-fish-3-raw=Луч Санты
fish-pulp=Мякоть Рыбы

biter-small=Небольшой кусака
biter-medium=Средний кусака
biter-big=Большой кусака

biter-queen-small=Малая Королева Кусак
biter-queen-medium=Средняя Королева Кусак
biter-queen-big=Большая Королева Кусак

biter-small-egg=Яйцо небольшого кусаки
biter-medium-egg=Яйцо среднего кусаки
biter-big-egg=Яйцо большого кусаки

bio-raw-meat=Сырое мясо
bio-alien-processed-meat=Переработанное чужеродное мясо

seeded-dish=Очищенная чаша
crystal-seed=Кристаллические саженцы
crystal-enhancer=Кристаллический усилитель
crystal-grindstone=Кристаллический шлифовальный камень
crystal-powder=Кристаллический порошок
egg-shell-seed=Семя из яичной скорлупы

crystal-splinter-raw=Грубый кристаллический осколок
crystal-splinter-blue-cut=Извлечь синий кристаллический осколок
crystal-splinter-red-cut=Извлечь красный кристаллический осколок
crystal-splinter-green-cut=Извлечь залёный кристаллический осколок
crystal-splinter-blue=Полированный синий кристаллический осколок
crystal-splinter-red=Полированный красный кристаллический осколок
crystal-splinter-green=Полированный зеленый кристаллический осколок
crystal-splinter-harmonic=Гармонический кристаллический осколок

crystal-shard-raw=Осколок необработанного кристалла
crystal-shard-blue-cut=Извлечь синий кристаллический осколок
crystal-shard-red-cut=Извлечь красный кристаллический осколок
crystal-shard-green-cut=Вырезать Зеленый кристаллический осколок
crystal-shard-blue=Полированный синий кристаллический кусок
crystal-shard-red=Полированный красный кристаллический кусок
crystal-shard-green=Полированный зеленый кристаллический кусок
crystal-shard-harmonic=Гармонический кристаллический кусок

crystal-full-raw=Необработанный кристалл
crystal-full-blue-cut=Вырезать синий кристалл
crystal-full-red-cut=Вырезать красный кристалл
crystal-full-green-cut=Вырезать зелёный кристалл
crystal-full-blue=Полированный синий кристалл
crystal-full-red=Полированный красный кристалл
crystal-full-green=Полированный Зелёный Кристалл
crystal-full-harmonic=Гармонический кристалл

[fluid-name]
alien-spores=Споры чужих
alien-goo=Липучка чужих

gas-ethanol=Этанол
liquid-fermentation-raw=Базовые ферменты
liquid-acetic-acid=Уксусная кислота
liquid-acetic-anhydride=Уксусный ангидрид
liquid-cellulose-acetate-mixture=Смесь ацетата целлюлозы
liquid-cellulose-acetate=Ацетат целлюлозы
liquid-propionic-acid=Пропионовая кислота

liquid-white-liquor=Белый раствор
liquid-black-liquor=Чёрный раствор
liquid-green-liquor=Зелёный раствор
liquid-pulping-liquor=Очищенный раствор
liquid-brown-liquor=Коричневый раствор

liquid-nutrient-pulp=Питательная целлюлоза
liquid-raw-vegetable-oil=Сырое растительное масло
liquid-vegetable-oil=Растительное масло
liquid-plant-milk=Растительное молоко

gas-puffer-atmosphere=Искусственная Атмосфер Пуфера
liquid-fish-atmosphere=Искусственная вода для рыбы
liquid-polluted-fish-atmosphere=Загрязненная искусственная вода для рыбы
liquid-raw-fish-oil=Сырой Рыбий Жир
liquid-fish-oil=Рыбий жир

[recipe-name]
algae-green=Выращивание зелёных водорослей
algae-green-simple=Простое выращивание зелёных водорослей
cellulose-fiber-algae=Экстракция целлюлозы
paste-from-sodium-hydroxide=Паста из Гидроксида натрия
paste-from-gas-chlor-methane=Паста из Хлор-метана
cellulose-fiber-raw-wood=Целлюлоза из древесных волокон

wood-from-cellulose=Древесина из целлюлозы и пасты
wood-from-cellulose-resin=Древесина из целлюлозы и смолы
wood-pellets=Древесные гранулы
wood-bricks=Древесные брикеты
gas-carbon-dioxide-from-wood=Углекислый газ из древесины
gas-methanol-from-wood=Метанол из древесины
sulfite-pulping=Сульфитная пульпация: Целлюлоза, Коричневый раствор
brown-liquor-recovery=Восстановление коричневого раствора: Сульфат натрия, Азотные сточные воды
kraft-cooking-washing=Крафт-процесс: Целлюлоза, Чёрный раствор
kraft-causting=Литейный крафт-процесс: Известняк, Белый раствор
paper-bleaching-1=Отбеливание бумаги 1: Бумага
paper-bleaching-2=Отбеливание бумаги 2: Бумага, Гипохлорит натрия
paper-bleaching-3=Отбеливание бумаги 3: Бумага, Карбонат натрия, Серные сточные воды

tree-arboretum-0=Выращивание Редких Деревьев
temperate-tree-arboretum-1=Выращивание деревьев умеренной зоны
temperate-tree-arboretum-2=Продвинутое выращивание деревьев умеренной зоны
swamp-tree-arboretum-1=Выращивание деревьев болотистой зоны
swamp-tree-arboretum-2=Продвинутое выращивание деревьев болотистой зоны
desert-tree-arboretum-1=Выращивание деревьев пустынной зоны
desert-tree-arboretum-2=Продвинутое выращивание деревьев пустынной зоны

garden-cultivating=Садоводство

temperate-garden-a=Извлечение семян умеренной зоны
temperate-garden-b=Продвинутое извлечение семян умеренной зоны
temperate-garden-cultivating-a=Садоводство умеренной зоны
temperate-garden-cultivating-b=Продвинутое садоводство умеренной зоны
temperate-garden-mutation-desert=Мутация в пустынные сады из умеренных
temperate-garden-mutation-swamp=Мутация в болотные сады из умеренных

desert-garden-a=Извлечение семян пустынной зоны
desert-garden-b=Продвинутое извлечение семян пустынной зоны
desert-garden-cultivating-a=Садоводство пустынной зоны
desert-garden-cultivating-b=Продвинутое садоводство пустынной зоны
desert-garden-mutation-temperate=Мутация в умеренные сады из пустынных

swamp-garden-a=Извлечение семян болотистой зоны
swamp-garden-b=Продвинутое извлечение семян болотистой зоны
swamp-garden-cultivating-a=Садоводство Болотистой зоны
swamp-garden-cultivating-b=Продвинутое садоводство Болотистой зоны
swamp-garden-mutation-temperate=Мутация в умеренные сады из болотных

sorting-temperate-1=Производство Пшеницы
sorting-temperate-2=Производство Тианатона
sorting-temperate-3=Производство  Окаринома
sorting-temperate-4=Производство Квиноа
sorting-temperate-5=Производство Кендаллиона

sorting-desert-1=Производство Бинафрана
sorting-desert-2=Производство Праймадеаделиона
sorting-desert-3=Производство Нилаубергина
sorting-desert-4=Производство Зелоскваша
sorting-desert-5=Производство Арумбифила

sorting-swamp-1=Производство Элендоломона
sorting-swamp-2=Производство Зомбикалиптуса
sorting-swamp-3=Производство Саундскресса
sorting-swamp-4=Производство Нексефлакса
sorting-swamp-5=Производство Мушредтато

nutrients-refining-1=Переработка биомассы 1: Мазут, Ацетон, Синтетический газ
nutrients-refining-2=Переработка биомассы 2: Мазут, Глицерин
nutrients-refining-3=Переработка биомассы 3: Ацетон, Этанол, Бутан

liquid-raw-vegetable-oil-filtering-1=Фильтрация растительного масла 1
liquid-raw-vegetable-oil-filtering-2=Фильтрация растительного масла 2
liquid-vegetable-oil-refining=Переработка растительного масла: Мазут, Минеральное масло

liquid-raw-fish-oil-filtering-1=Фильтрация рыбьего жира 1
liquid-raw-fish-oil-filtering-2=Фильтрация рыбьего жира 2
liquid-fish-oil-refining=Переработка рыбьего жира: Брожение, Лубрикант
advanced-liquid-fish-oil-refining=Продвинутая Переработка рыбьего жира: Брожение, Минеральное Масло

anaerobic-fermentation=Анаэробная ферментация: этанол, компост
aerobic-fermentation=Аэробная ферментация: Уксусная кислота, Компост

puffer-puffing-1=Газообразующий скалозуб
puffer-puffing-2=Прогорклый скалозуб
puffer-puffing-3=Пылающий скалозуб
puffer-puffing-4=Кислотнообразующий скалозуб
puffer-puffing-5=Разъедающий скалозуб

puffer-puffing-23=Gaseous Atmosphere Puffing
puffer-puffing-12=Rancid Waste Puffing
puffer-puffing-13=Blazing Waste Puffing
puffer-puffing-14=Acidic Waste Puffing
puffer-puffing-15=Corrodent Waste Puffing

puffer-breeding-1=Разведение Газообразующих скалозубов
puffer-breeding-2=Разделывание прогорьклых скалозубов
puffer-breeding-3=Разведение Пылающего скалозуба
puffer-breeding-4=Разделывание кислотообразующих скалозубов
puffer-breeding-5=Разведение Разъедающего скалозуба

puffer-breeding-23=Mixed Gaseous Puffer Breeding
puffer-breeding-12=Mixed Rancid Puffer Breeding
puffer-breeding-13=Mixed Blazing Puffer Breeding
puffer-breeding-14=Mixed Acidic Puffer Breeding
puffer-breeding-15=Mixed Corrodent Puffer Breeding

puffer-egg-1=Инкубация яиц газооброзующего скалозуба
puffer-egg-2=Инкубация яиц прогорьклого скалозуба
puffer-egg-3=Инкубация яиц Пылающего скалозуба
puffer-egg-4=Инкубация яиц кислотообразующего скалозуба
puffer-egg-5=Инкубация яиц Разъедающего скалозуба

hogger-hogging-1=AA дробление
hogger-hogging-2=BB дробление
hogger-hogging-3=CC дробление
hogger-hogging-4=DD дробление
hogger-hogging-5=EE дробление

hogger-breeding-1=АА разведение существ
hogger-breeding-2=ББ разведение существ
hogger-breeding-3=ВВ разведение существ
hogger-breeding-4=ГГ разведение существ
hogger-breeding-5=ДД разведение существ

fish-keeping-0=Ловля рыбы Факториана
fish-keeping-1=Ловля рыбы Левак
fish-keeping-2=Ловля Дорфлуп медуз
fish-keeping-3=Ловля Лучей Санты

fish-breeding-0=Разведение рыбы Факториана
fish-breeding-1=Разведение рыбы Левак
fish-breeding-2=Разведение Дорфлуп медуз
fish-breeding-3=Разведение Лучей Санты

biter-small-eggsperiment=Small Biter Eggsperiment
biter-medium-eggsperiment=Medium Biter Eggsperiment
biter-big-eggsperiment=Big Biter Eggsperiment

biter-small-breeding=Small Biter Breeding
biter-medium-breeding=Medium Biter Breeding
biter-big-breeding=Big Biter Breeding

biter-small-keeping=Зоопарк небольших кусак
biter-medium-keeping=Зоопарк средних кусак
biter-big-keeping=Зоопарк больших кусак

crystal-splinter-cutting=Вырезание необработанных кристаллических обломков
crystal-splinter-harmonic=Тюнинг кристаллических обломков

crystal-shard-cutting=Вырезание необработанных кристаллических осколков
crystal-shard-harmonic=Тюнинг кристальных кусков

crystal-full-cutting=Вырезание необработанных кристаллов
crystal-full-harmonic=Тюнинг кристаллов

crystal-powder-from-dust=Измельчение Кристальной Пыли 
crystal-powder-from-splinter=Crystal Splinter Milling
crystal-powder-from-shard=Crystal Shard Milling
crystal-powder-from-full=Измельчение Кристаллов

[recipe-category-name]
bio-processing=БИО-процессы

[item-group-name]
bio-processing-nauvis=Angel's: Био процессы 
bio-processing-vegetables=Био процессы флоры
bio-processing-alien=Био процессы фауны

[technology-name]
bio-processing-green=Производство Зелёных водорослей
bio-processing-brown=Производство Коричневых водорослей
bio-processing-blue=Производство Синих водорослей
bio-processing-red=Производство Красных водорослей
bio-processing-alien=БИО-процессы чужих
bio-processing-crystal-splinter=Crystal Splinter Processing
bio-processing-crystal-shard=Обработка Осколков Кристалла
bio-processing-crystal-full=Обработка Кристаллов
bio-processing-paste=Производство Пасты

gardens=Садоводство
angels-garden-mutations=Мутации садоводчества
bio-farm=Фермерство
bio-farm-alien=Чужеродное Фермерство
bio-desert-farming=Фермерство пустынной зоны
bio-desert-farm=Улучшение фермы пустынной зоны
bio-temperate-farming=Фермерство умеренной зоны
bio-temperate-farm=Улучшение фермы умеренной зоны
bio-swamp-farming=Фермерство болотистой зоны
bio-swamp-farm=Улучшение фермы болотистой зоны
bio-nutrient-paste=Питательная-паста
bio-pressing=Прессование растений
bio-pressing-fish=Прессование Рыбы
bio-fermentation=Процесс брожения
bio-plastic=Биопластмассы

bio-paper=Производство бумаги
bio-wood-processing=Производство древесины
bio-arboretum=Дендрарий для деревьев
bio-arboretum-temperate=Дендрарий для деревьев умеренной зоны
bio-arboretum-swamp=Дендрарий для деревьев болотистой зоны
bio-arboretum-desert=Дендрарий для деревьев пустынной зоны

bio-refugium-fish=Рыбная ферма
bio-refugium-hatchery=Рыбная ферма
bio-refugium-butchery=Бойня
bio-refugium-puffer=Ферма рыбо-кусак
bio-refugium-biter=Заповедник опасных животных
bio-refugium-hogger=Разделка рыбо-кусак

[item-description]
composter="Используется для превращения любого органического материала в компост"
solid-saw="Он смотрел, вырезал и разбивал"

temperate-1="Виль. Растение с места, где никто не ходил раньше"
temperate-2="Пушистый. Заставляет вас ложиться спать"
temperate-3="Кислый. Лучше подходит в горячем соусе"
temperate-4="Адаптивное. Может использоваться для самых разных вещей"
temperate-5="Вкусно. Очень щедрый ассортимент ароматов"

desert-1="Милая. Делает вокруг вас всё нечётким и  создаёт тепло вокруг вашего сердца"
desert-2="Организованный. Растёт в упорядоченных грядках"
desert-3="Продуктивное. Всегда будет организовываться в упорядоченных грядках"
desert-4="Ревностный. Всегда динамичный"
desert-5="Солёный. Необходимо обращаться с осторожностью"

swamp-1="Ореховый. Немного сводит Вас с ума"
swamp-2="Оживлённый. Кажется, что они растут без учёта окружающей среды"
swamp-3="Руководящий. Не используйте слишком много"
swamp-4="Двоичный. Оно растёт, или нет, ничего иного"
swamp-5="Острый. Кажется, кричит на вас"

solid-nuclear-fertilizer="Это не звучит здорово... Мы можем начать светиться ночью!"

raw-fish="Дружелюбное напоминание тому, кто знал Factorio прежде чем Angel's  остановился"
alien-fish-1-raw="Нет более смертоносной рыбы на этой планете"
alien-fish-2-raw="Очень скромные существа, незаметные в окресностях"
alien-fish-3-raw="На первый взгляд - прекрасная рыба, но не стоит её злить"

bio-raw-meat="На вкус как курица..."

[entity-description]
bio-refugium-biter="Огорождено от внешнего мира, здесь можно выращивать существ"
bio-refugium-fish="Не только украшение, но и домашнее раззведение рыб"
bio-refugium-hogger="Копающие грязь существа чувствует здесь себя как дома"
bio-refugium-puffer="Оно воняет, но Скалозубы чувствуют себя как дома в этой газонаполненной башне"

[recipe-description]
temperate-garden-a=Извлечение семян умеренной зоны
temperate-garden-b=Продвинутое извлечение семян умеренной зоны

desert-garden-a=Извлечение семян пустынной зоны
desert-garden-b=Продвинутое извлечение семян пустынной зоны

swamp-garden-a=Извлечение семян болотистой зоны
swamp-garden-b=Продвинутое извлечение семян болотистой зоны
