[entity-name]
angels-cab=C.A.B. (Г.А.Б)

[entity-description]
angels-cab=Гусеничная Автономная База

[item-name]
angels-cab-deploy=__ENTITY__angels-cab__ развёртывание
angels-cab-deploy-charge=__ITEM__angels-cab-deploy__ заряжается
angels-cab-undeploy=__ENTITY__angels-cab__ свёртывание
angels-cab-undeploy-charge=__ITEM__angels-cab-undeploy__ заряжается

[item-description]
angels-cab-deploy=__ITEM__angels-cab-deploy-charge__s are used to deploy the __ENTITY__angels-cab__ vehicle.
angels-cab-deploy-charge=Используется для развертывания __ENTITY__angels-cab__ vehicle.
angels-cab-undeploy=__ITEM__angels-cab-undeploy-charge__s are used to undeploy the __ENTITY__angels-cab__ vehicle.
angels-cab-undeploy-charge=Used to undeploy the __ENTITY__angels-cab__ vehicle.

[tooltip-description]
custom-parameter=\n__1__: [font=default][color=1,0.74,0.4]__2__[/color][/font]

[custom-parameter-description]
maximum-power-transfer=Максимальная передача мощности

[equipment-name]
angels-cab-energy-interface=__ENTITY__angels-cab__ energy transfer port __1__

[equipment-description]
angels-cab-energy-interface=Передача энергии близлежащим зданиям, когда __ENTITY__angels-cab__ развернут.

[recipe-name]

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-cab=__ENTITY__angels-cab__ - Гусеничная Автономная База

[technology-description]
angels-cab=Гусеничное транспортное средство, которое может быть развернуто для обеспечения электроэнергией из собственной сети близлежащих зданий.

[angels-cab-messages]
deploy-driveSpeed=Не удается развернуть __ENTITY__angels-cab__ пока машина движется.
deploy-alreadyDeployed=Не удается развернуть __ENTITY__angels-cab__ когда он уже развернут.
deploy-noEnergyInterface=Не удается развернуть __ENTITY__angels-cab__ если его нет __1__ в сетке.
undeploy-notDeployed= __ENTITY__angels-cab__ не был развернут.
deployed-driveSpeed= __ENTITY__angels-cab__ не может двигаться во время развертывания.
grid-noEnergyInterfaceRemoval=Не удается удалить __1__ пока он используется. Undeploy the __ENTITY__angels-cab__ first.
grid-noSecondEnergyInterfaceInsertion=Не удается вставить более одного __1__ в эту сетку.
grid-noPreviousEnergyInterfacePresent=Не удается вставить  __1__ когда предыдущего уровня нет в этой сетке.
grid-noPreviousEnergyInterfacePosition=Cannot insert __1__ в этой конфигурации. Разместите его около предыдущего уровня.

[mod-setting-name]
angels-cab-energy-transfer-rate=__1__ передача электроэнергии

[mod-setting-description]
angels-cab-energy-transfer-rate=Передача мощности, которую может обеспечить этот переносной порт (в Ваттах) [по умолчанию: __1__ Вт]