[entity-name]
crawler-locomotive=Краулер локомотив
crawler-locomotive-wagon=Краулер локомотив-тендер
crawler-bot-wagon=Краулер дрон-вагон
crawler-wagon=Краулер грузовой Вагон

[item-name]
crawler-locomotive=Краулер локомотив
crawler-locomotive-wagon=Краулер локомотив-тендер
crawler-bot-wagon=Краулер дрон-вагон
crawler-wagon=Краулер грузовой вагон
[recipe-name]
crawler-locomotive=Краулер локомотив
crawler-locomotive-wagon=Краулер локомотив-тендер
crawler-bot-wagon=Краулер дрон-вагон
crawler-wagon=Краулер грузовой вагон

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-crawler-train=Поезд Краулер

[technology-description]
angels-crawler-train=Краулер строительные поезда

[mod-setting-name]
angels-crawlertrain-tier-amount=Тиры поезда Краулер (0 для выкл)

[mod-setting-description]
angels-crawlertrain-tier-amount=Количество тиров, увеличиваются примерно на 25% за тир