[fluid-name]
[recipe-name]
[technology-description]
[item-group-name]
angels-exploration=Angel's: Исследования
angels-warfare-bob=Bob's: Сражения

[equipment-name]

[entity-name]
heavy-tank-cannon=Орудие тяжёлого танка
heavy-tank-rocket-launcher=Ракетница тяжёлого танка
heavy-tank-machine-gun=Тяжёлый пулемёт
wall-0=Базовая Оборонительная Стена

angels-cannon-turret=Турель с Пушкой
angels-rocket-turret=Ракетная турель
angels-bio-turret=Пушка для разбрызгивания вирусов

bio-splash=Биохимическая слизь

angels-heavy-tank="Мамонт" Тяжёлый танк

scarab-spawner=Гнездо Скарабея
psyker-spawner=Гнездо Пшикера

small-scarab=Малый Скарабей
medium-scarab=Средний Скарабей
big-scarab=Большой Скарабей
behemoth-scarab=Чудовищный Скарабей
colossal-scarab=Колоссальный Скарабей

small-psyker=Маленький Пшикер
medium-psyker=Маленький Пшикер
big-psyker=Большой Пшикер
behemoth-psyker=Чудовищный Пшикер
colossal-psyker=Колоссальный Пшикер

colossal-spitter=Колоссальный Плевака

colossal-biter=Колоссальный Кусака

scarab-spawner-corpse=Останки гнезда Скарабея
psyker-spawner-corpse=Останки гнезда Пшикера
small-scarab-corpse=Труп Малого Скарабея
medium-scarab-corpse=Труп Среднего Скарабея
big-scarab-corpse=Труп Большого Скарабея
behemoth-scarab-corpse=Труп чудовищного Скарабея
colossal-scarab-corpse=Труп колоссального Скарабея
small-psyker-corpse=Труп небольшого Пшикера
medium-psyker-corpse=Труп среднего Пшикера
big-psyker-corpse=Труп большого Пшикера
behemoth-psyker-corpse=Труп чудовищного Пшикера
colossal-psyker-corpse=Труп колоссального Пшикера
colossal-spitter-corpse=Труп колоссального Плеваки
colossal-biter-corpse=Труп колоссального Кусаки

[item-name]
heavy-tank-cannon=Орудие тяжёлого танка
heavy-tank-rocket-launcher=Ракетница тяжёлого танка
heavy-tank-machine-gun=Тяжёлый пулемёт

heavy-cannon-shell=Тяжелый пушечный снаряд
heavy-explosive-cannon-shell=Тяжелые разрывные крупнокалиберные снаряды
heavy-uranium-cannon-shell=Тяжелый урановый крупнокалиберный снаряд
heavy-explosive-uranium-cannon-shell=Тяжелые разрывные урановые крупнокалиберные снаряды

cannon-turret-shell-1=Корпус башенной пушки
cannon-turret-shell-2=Бронебойная крупнокалиберная пушка
cannon-turret-shell-3=Урановая крупнокалиберная пушка

bio-gun=Распылитель вируса
bio-ammo=Биохимическая броня

angels-heavy-tank="Мамонт" Тяжёлый танк 

[technology-name]
angels-vequipment=Транспортное оборудование
angels-heavy-tank=Тяжёлый танк "Мамонт"
angels-heavy-uranium-ammo=Тяжелая урановая броня
angels-cannon-turret=Турель с Пушкой
angels-rocket-turret=Ракетная турель
angels-bio-gun=Разбрызгиватель вирусов
angels-refined-biological=Refined biological

[damage-type-name]
bio=Биологический
plasma=Плазма

[entity-description]
angels-bio-turret=Стреляет потоком мктной жидкости во врагов.

[item-description]
bio-gun='Используется для распространения патогенов в текущих местах'

[modifier-description]
bio-damage-bonus=Биологическое повреждение: +__1__
angels-bio-turret-attack-bonus=Peztilence Spreader Turret damage: +__1__