[entity-name]
smelting-locomotive-1=Металлургический локомотив
smelting-locomotive-tender=Металлургический Локомотив Тендер
smelting-wagon-1=Металлургический Грузовой Вагон

[item-name]
smelting-locomotive-1=Металлургический локомотив
smelting-locomotive-tender=Деликатный Металлургический Локомотив
smelting-wagon-1=Металлургический Грузовой Вагон

[recipe-name]
smelting-locomotive-1=Металлургический локомотив
smelting-locomotive-tender=Деликатный Металлургический Локомотив
smelting-wagon-1=Металлургический Грузовой Вагон

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-smelting-train=Металлургические Поезда

[mod-setting-name]
angels-smeltingtrain-tier-amount=Тиры плавильного поезда (0 для выкл)

[mod-setting-description]
angels-smeltingtrain-tier-amount=Количество тиров, увеличиваются примерно на 25% за тир