[entity-name]
silo=Хранилище
angels-warehouse=Склады
angels-pressure-tank-1=Jax 35 - Резервуар Высокого Давления

silo-ore1=Хранилище сапфирита
silo-ore2=Хранилище дживолита
silo-ore3=Хранилище стиратита
silo-ore4=Хранилище кротиниума
silo-ore5=Хранилище рубита
silo-ore6=Хранилище бобмониума
silo-coal=Хранилище угля

silo-active-provider=Активное хранилище снабжения
silo-passive-provider=Пассивное хранилище снабжения
silo-requester=Хранилище запроса
silo-storage=Вместительное Хранилище (Storage)
silo-buffer=Буферное Хранилище

angels-warehouse-passive-provider=Пассивный Склад снабжения
angels-warehouse-active-provider=Активный Склад снабжения
angels-warehouse-storage=Вместительный склад
angels-warehouse-requester=Склад запроса
angels-warehouse-buffer=Буферный склад

[item-name]
silo=Хранилище
angels-warehouse=Склады
angels-pressure-tank-1=Jax 35 - Резервуар Высокого Давления

silo-ore1=Хранилище сапфирита
silo-ore2=Хранилище дживолита
silo-ore3=Хранилище стиратита
silo-ore4=Хранилище кротиниума
silo-ore5=Хранилище рубита
silo-ore6=Хранилище бобмониума
silo-coal=Хранилище угля

silo-active-provider=Активное хранилище снабжения
silo-passive-provider=Пассивное хранилище снабжения
silo-requester=Хранилище запроса
silo-storage=Вместительное хранилище (Storage)
silo-buffer=Буферное хранилище

angels-warehouse-passive-provider=Пассивный склад снабжения
angels-warehouse-active-provider=Активный склад снабжения
angels-warehouse-storage=Склад для хранения
angels-warehouse-requester=Склад запроса
angels-warehouse-buffer=Буферный склад

[technology-name]
ore-silos=Хранилище руд
logistic-silos=Логистические хранилища

angels-warehouses=Склады
angels-logistic-warehouses=Логистические Склады

pressure-tanks=Резервуары давления

[mod-setting-name]
angels-enable-storage-icon-scaling=Включить масштабирование значков на хранилищах и складах
angels-enable-silos=Включить все хранилища (рудные и логистические варианты)
angels-enable-warehouses=Включить Angel's: Склады
angels-enable-pressure-tank=Включить Jax 35 - Резервуар Высокого Давления

[mod-setting-description]
angels-enable-icon-scaling-silos=Иконки на хранилищах масштабируются до размеров хранилища