[fluid-name]
water-purified=Дистиллированная вода
water-mineralized=Mинерализованная вода
water-yellow-waste=Отработанная серная вода
water-red-waste=Отработанная азотная вода
water-green-waste=Отработанная хлорная вода
water-greenyellow-waste=Отработанная фтористая вода
water-saline=Соленая вода

water-viscous-mud=Вязкая грязная вода
water-heavy-mud=Тяжелая грязная вода
water-concentrated-mud=Концентрированная грязная вода
water-light-mud=Лёгкая грязная вода
water-thin-mud=Низкая грязная вода

nodule-slurry=Раствор валуна
nodule-sludge=Осадок валуна

[recipe-name]
water-purification=Очистка воды
water-mineralized=Минерализация воды
thermal-water-purification=Термическая очистка воды
yellow-waste-water-purification=Очистка серной воды
green-waste-water-purification=Очистка хлорной воды
greenyellow-waste-water-purification=Очистка фтористой воды
red-waste-water-purification=Очистка азотной воды
yellow-waste-water-purification-yi=Очистка серной воды Yuoki Industries

angels-water-void-purified=Опустошить от очищенной воды
angels-water-void-saline=Опустошить от соленой воды
angels-water-void-mineralized=Опустошить от минерализованной воды
angels-water-void-floatation-waste=Опустошить от фтористой воды

salt-water-electrolysis-2=Солевой электролиз воды
water-thermal-lithia=Термальная фильтрации литиевой воды

nodule-crushed=Дробление валуна

empty-filled-barrel=Опустошить __1__ из бочки
fill-barrel=Заполнить __1__ в бочку

[item-group-name]
water-treatment=Angel's: Очистка воды
angels-fluid-control=Разливка и контроль жидкости

[entity-name]
hydro-plant=Гидроэлектростанция
hydro-plant-2=Гидроэлектростанция 2
hydro-plant-3=Гидроэлектростанция 3
clarifier=Отстойник
salination-plant=Завод засоления
salination-plant-2=Завод засоления 2
seafloor-pump=Морской насос
washing-plant=Моечная установка
washing-plant-2=Моечная установка 2
barreling-pump=Насос для обработки бочек
ground-water-pump=Скважина для грунтовых вод

[item-name]
solid-mud=Грязь
solid-limestone=Известняк
solid-sand=Песок
solid-clay=Глина
solid-salt=Соль (Хлорид натрия)

water-void=Опустошить от воды

filled-barrel=__1__ бочка

[technology-name]
water-treatment=Очистка воды
angels-fluid-barreling=Разливка в бочки
water-washing=Мойка
nodule-processing=Обработка валуна

[technology-description]
water-treatment=Очистка воды
angels-fluid-barreling=Разливка в бочки
water-washing=Мойка
nodule-processing=Обработка валуна

[entity-description]
clarifier=Поможет вам избавиться от всей воды, которая вам не нужна (Опустошить от воды)
seafloor-pump=Обеспечивает грязевую воду для промывки
washing-plant=Перерабатывает грязную воду
washing-plant-2=Перерабатывает грязную воду
ground-water-pump=Перекачивает жидкость из глубокого подземного резервуара. Медленно, но легкодоступно.
