[entity-name]
petro-locomotive-1=Нефтехимический локомотив
petro-tank1=Вагон для перевозки газопродуктов
petro-tank2=Вагон для перевозки нефтепродуктов

[item-name]
petro-locomotive-1=Нефтехимический локомотив
petro-tank1=Вагон для перевозки газопродуктов
petro-tank2=Вагон для перевозки нефтепродуктов

[recipe-name]
petro-locomotive-1=Нефтехимический локомотив
petro-tank1=Вагон для перевозки газопродуктов
petro-tank2=Вагон для перевозки нефтепродуктов

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-petro-train=Нефтехимический поезд

[mod-setting-name]
angels-petrotrain-tier-amount=Тиры нефтехимического поезда (0 для выкл)

[mod-setting-description]
angels-petrotrain-tier-amount=Количество тиров, увеличиваются примерно на 25% за тир