[entity-name]
crawler-locomotive=Краулер Локомотив
crawler-locomotive-wagon=Краулер Локомотив-Тендер
crawler-bot-wagon=Краулер Дрон-Вагон
crawler-wagon=Краулер Грузовой Вагон

[item-name]
crawler-locomotive=Crawler Locomotive
crawler-locomotive-wagon=Crawler Locomotive Tender
crawler-bot-wagon=Crawler Robot Wagon
crawler-wagon=Crawler Cargo Wagon

[recipe-name]
crawler-locomotive=Краулер Локомотив
crawler-locomotive-wagon=Краулер Локомотив-Тендер
crawler-bot-wagon=Краулер Дрон-Вагон
crawler-wagon=Краулер Грузовой Вагон

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-crawler-train=Краулер Поезд

[technology-description]
angels-crawler-train=Краулер Строительные поезда

[mod-setting-name]
angels-crawlertrain-tier-amount=Тиры

[mod-setting-description]
angels-crawlertrain-tier-amount=Количество тиров; поезда масштабируются примерно на 25% в каждом тире.