[decoration]
vertical=Декорация - "__1__ Вертикальный логотип"
flat=Декорация - "__1__ Плоский логотип"
start=Декорация - "Проходная часть __1__"

[offering]
name=__1__ shrine offer
description=Запустите это, чтобы сделать __1__ храм.

[names]
shred=Shred
santa=Santa
inter=Inter
voske=Voske
east=Eastborn



[mod-setting-name]
deco-shred-create-spawn-logo=Создание декорации точки возрождения.
deco-shred-create-tech=Создание технологии декораций.
deco-shred-create-shrine-offer=Создать подношение богам ShredNation.

[technology-name]
deco-shred=Декорации ShredNation
shrine-offering=ShredNation shrine offering

[technology-description]
deco-shred=Декорации ShredNation для размещения на Вашей базе.
shrine-offering=ShredNation shrine offering, by launching them into space.

[mod-setting-description]
deco-shred-create-spawn-logo=Создание "Walk of Shred" в точке возрождения.
deco-shred-create-tech=Открытие технологии декораций.
deco-shred-create-shrine-offer=Создание подношений ShredNation богам вместо запуска спутников.
