[entity-name]
cargo-robot=(Краулер) грузовой Дрон 1
cargo-robot-2=(Краулер) грузовой Дрон 2
cargo-roboport=(Краулер) Дронстанция
cargo-hub=(Краулер) Дронхаб 
cargo-box=(Краулер) Дрон-ящик
angels-construction-robot=(Краулер) строительный Дрон

angels-relay-station=Малая удаленная зарядная станция
angels-relay-station-2=Средняя удаленная зарядная станция
angels-relay-station-3=Большая удаленная зарядная станция
angels-charging-station=Зарядная станция
angels-zone-expander=Малый расширитель логистической зоны
angels-zone-expander-2=Средний расширитель логистической зоны
angels-zone-expander-3=Большой расширитель логистической зоны
angels-construction-zone-expander=Малый расширитель зоны строительства
angels-construction-zone-expander-2=Средний расширитель зоны строительства
angels-construction-zone-expander-3=Большой расширитель зоны строительства

angels-big-chest=Большой Дронсундук
angels-logistic-chest-passive-provider=Большой сундук пассивного снабжения
angels-logistic-chest-requester=Большой сундук для запросов
angels-logistic-chest-active-provider=Большой сундук активного снабжения
angels-logistic-chest-storage=Большой сундук хранения
angels-logistic-chest-buffer=Большой буферный сундук

angels-crawler=(Краулер) Строительный Транспорт

angels-lamp=(Краулер) Лампа

[item-name]

[equipment-name]
angels-burner-generator-vequip=Транспортный Твёрдотопливный генератор
angels-fusion-reactor-vequip=Транспортный Термоядерный реактор
angels-repair-roboport-vequip=Транспортная ремонтная дронстанция
angels-construction-roboport-vequip=Транспортная строительная дронстанция
angels-heavy-energy-shield-vequip=Тяжёлый транспортный генератор щита
angels-rocket-defense-equipment-vequip=Ракетная защита транспорта

[recipe-category-name]

[item-group-name]
angels-logistics=Angel's Логистика
angels-power=Angel's Энергетика
angels-vehicles=автотранспорт от Angel's
angels-warfare=Оружие от Angel's

[item-subgroup-name]

[technology-name]
angels-construction-robots=(Краулер) Строительные Дроны
cargo-robots=(Краулер) Грузовые Дроны
angels-crawler=(Краулер) Строительные Транспортные Средства
angels-vequipment=Транспортное Оборудование
angels-ghosting-angels-construction-robots=Ghosted entities on destruction

[technology-description]
angels-ghosting-angels-construction-robots=Эта технология разблокирует переключатель, чтобы включить и отключить сущность ореолы при уничтожении внешними силами. По умолчанию ореолы включен после его исследования.

[mod-setting-name]
angels-enable-industries=Industry overhaul - Enable
angels-enable-components=Components overhaul - Enable
angels-return-ingredients=Components overhaul - Mining components
angels-components-stack-size=Components overhaul - Block stack size
angels-enable-tech=Technology overhaul - Enable

[mod-setting-description]
angels-enable-industries=Включает перенастройку промышленности\n[img=utility/warning_icon] Авто-включение при наличии модов.
angels-enable-components=Включает электронику и строительные компоненты\nЗдания становятся более сложными для производства\n[img=utility/warning_icon] Автопереоснащение (требуется).
angels-return-ingredients=Здания будут возвращать ингредиенты по мере поступления. Disabling this will return the building itself (like vanilla)\n[img=utility/warning_icon] Автоматически отключается, когда компоненты отключены.
angels-components-stack-size=Размер стека компонентов блока\n[img=utility/warning_icon] Влияет только на геймплей с включенным overhaul enabled
angels-enable-tech=Включить пересмотр технологий\n[img=utility/warning_icon] Авто-включение компонентов (требуется).

[controls]
toggle-ghosting=Toggle ghost creation on destroyed entity
[shortcut-name]
toggle-ghosting=Toggle ghost creation on destroyed entity