[entity-name]
infinite-copper-ore=Бесконечная медная руда
infinite-iron-ore=Бесконечная железная руда
infinite-coal=Бесконечный уголь
infinite-stone=Бесконечный камень

infinite-tin-ore=Бесконечная оловянная руда
infinite-gold-ore=Бесконечная золотая руда
infinite-bauxite-ore=Бесконечная алюминиевая руда
infinite-lead-ore=Бесконечная свинцовая руда
infinite-quartz=Бесконечная кремниевая руда
infinite-rutile-ore=Бесконечная титановая руда
infinite-tungsten-ore=Бесконечная вольфрамовая руда
infinite-zinc-ore=Бесконечная цинковая руда
infinite-nickel-ore=Бесконечная никелевая руда
infinite-gem-ore=Бесконечные драг. камни
infinite-sulfur=Бесконечная сера
infinite-silver-ore=Бесконечная серебряная руда
infinite-cobalt-ore=Бесконечная кобальтовая руда

infinite-uraninite=Бесконечный уранинит
infinite-fluorite=Бесконечный флюорит

infinite-y-res1=Бесконечный кусок N4-материала
infinite-y-res2=Бесконечный кусок F7-материала

infinite-uranium-ore=Бесконечная урановая руда

infinite-tenemut=Бесконечный кластер тенемута

infinite-angels-ore1=Бесконечный сапфирит
infinite-angels-ore2=Бесконечный дживолит
infinite-angels-ore3=Бесконечный стиратит
infinite-angels-ore4=Бесконечный кротиниум
infinite-angels-ore5=Бесконечный рубит
infinite-angels-ore6=Бесконечный бобмониум

infinite-borax=Бесконечный боракс (Тетраборат натрия)
infinite-niobium=Бесконечный ниобий
infinite-molybdenum-ore=Бесконечный молибден
infinite-ore-quartz=Бесконечный кварц
infinite-raw-coal=Бесконечный Сырой уголь
infinite-ore-aluminium=Бесконечный алюминий
infinite-ore-chromium=Бесконечный хром
infinite-ore-lead=Бесконечный свинец
infinite-ore-nickel=Бесконечный никель
infinite-ore-tin=бесконечные олово
infinite-ore-titanium=Бесконечный титан
infinite-ore-zinc=Бесконечный цинк
infinite-oil-sand=Бесконечный Битуминозные пески (нефтеносные)

[autoplace-control-names]
infinite-copper-ore=Бесконечная медная руда
infinite-iron-ore=Бесконечная железная руда
infinite-coal=Бесконечный уголь
infinite-stone=Бесконечный камень

infinite-tin-ore=Бесконечная оловянная руда
infinite-gold-ore=Бесконечная золотая руда
infinite-bauxite-ore=Бесконечная алюминиевая руда
infinite-lead-ore=Бесконечная свинцовая руда
infinite-quartz=Бесконечная кремниевая руда
infinite-rutile-ore=Бесконечная титановая руда
infinite-tungsten-ore=Бесконечная вольфрамовая руда
infinite-zinc-ore=Бесконечная цинковая руда
infinite-nickel-ore=Бесконечная никелевая руда
infinite-gem-ore=Бесконечные драг. камни
infinite-sulfur=Бесконечная сера
infinite-silver-ore=Бесконечная серебряная руда
infinite-cobalt-ore=Бесконечная кобальтовая руда

infinite-angels-ore1=Бесконечный сапфирит
infinite-angels-ore2=Бесконечный дживолит
infinite-angels-ore3=Бесконечный стиратит
infinite-angels-ore4=Бесконечный кротиниум
infinite-angels-ore5=Бесконечный рубит
infinite-angels-ore6=Бесконечный бобмониум

infinite-uraninite=Бесконечный уранинит
infinite-fluorite=Бесконечный флюорит

infinite-y-res1=Бесконечный кусок N4-материала
infinite-y-res2=Бесконечный кусок F7-материала

infinite-uranium-ore=Бесконечная урановая руда

infinite-tenemut=Бесконечный кластер тенемута

infinite-borax=Бесконечный боракс (Тетраборат натрия)
infinite-niobium=Бесконечный ниобий
infinite-molybdenum-ore=Бесконечный молибден
infinite-ore-quartz=Бесконечный кварц
infinite-raw-coal=Бесконечный Сырой уголь
infinite-ore-aluminium=Бесконечный алюминий
infinite-ore-chromium=Бесконечный хром
infinite-ore-lead=Бесконечный свинец
infinite-ore-nickel=Бесконечный никель
infinite-ore-tin=бесконечные олово
infinite-ore-titanium=Бесконечный титан
infinite-ore-zinc=Бесконечный цинк
infinite-oil-sand=Бесконечный Битуминозные пески (нефтеносные)

[item-name]

[mod-setting-name]
angels-infinite-yield=Бесконечная минимальная доходность
angels-lower-infinite-yield=Вероятность того, что бесконечные руды производят на выходе
angels-enablefluidreq=Включить жидкости для добычи бесконечных ресурсов
angels-keepuranacid=Включить потребность в кислоте урановой руды


