[entity-name]
silo=Хранилище

silo-ore1=Хранилище сапфирита
silo-ore2=Хранилище дживолита
silo-ore3=Хранилище стиратита
silo-ore4=Хранилище кротиниума
silo-ore5=Хранилище рубита
silo-ore6=Хранилище бобмониума
silo-coal=Хранилище угля

silo-active-provider=Активное хранилище Снабжения
silo-passive-provider=Пасивное хранилище Снабжения
silo-requester=Хранилище запроса
silo-storage=Вместительное Хранилище (Storage)
silo-buffer=Буферное Хранилище

[item-name]
silo=Хранилище

silo-ore1=Хранилище сапфирита
silo-ore2=Хранилище дживолита
silo-ore3=Хранилище стиратита
silo-ore4=Хранилище кротиниума
silo-ore5=Хранилище рубита
silo-ore6=Хранилище бобмониума
silo-coal=Хранилище угля

silo-active-provider=Активное хранилище Снабжения
silo-passive-provider=Пасивное хранилище Снабжения
silo-requester=Хранилище запроса
silo-storage=Вместительное Хранилище (Storage)
silo-buffer=Буферное Хранилище

[mod-setting-name]
angels-enable-icon-scaling-silos=Включить масштабирование иконок на хранилищах

[technology-name]
ore-silos=Хранилище руд
logistic-silos=Логистические хранилища

[mod-setting-description]
angels-enable-icon-scaling-silos=Иконки на хранилищах масштабируются до размеров хранилища