[entity-name]
angels-ore1=Сапфирит
angels-ore2=Дживелит
angels-ore3=Стиратит
angels-ore4=Кротиний
angels-ore5=Рубит 
angels-ore6=Бомоний

angels-fissure=Разлом

angels-crystal-rock=Хрустальный Камень

burner-ore-crusher=Твердотопливная Дробилка руды
ore-crusher=Дробилка руды 1
ore-crusher-2=Дробилка руды 2
ore-crusher-3=Дробилка руды 3

ore-floatation-cell=Флотационная камера 1
ore-floatation-cell-2=Флотационная камера 2
ore-floatation-cell-3=Флотационная камера 3

ore-leaching-plant=Гидрометаллургический завод 1
ore-leaching-plant-2=Гидрометаллургический завод 2
ore-leaching-plant-3=Гидрометаллургический завод 3

ore-refinery=Очистительный завод руд 1
ore-refinery-2=Очистительный завод руд 2
ore-refinery-3=Очистительный завод руд 3

ore-sorting-facility=Сортировочный завод руд 1
ore-sorting-facility-2=Сортировочный завод руд 2
ore-sorting-facility-3=Сортировочный завод руд 3
ore-sorting-facility-4=Сортировочный завод руд 4

liquifier=Разжижитель 1
liquifier-2=Разжижитель 2
liquifier-3=Разжижитель 3
liquifier-4=Разжижитель 4

electro-whinning-cell=Electro Whinning Cell 1
electro-whinning-cell-2=Electro Whinning Cell 2
electro-whinning-cell-3=Electro Whinning Cell 3

ore-powderizer=Измельчитель руды 1
ore-powderizer-2=Измельчитель руды 2
ore-powderizer-3=Измельчитель руды 3

filtration-unit=Фильтрационная установка 1
filtration-unit-2=Фильтрационная установка 2
crystallizer=Кристаллизатор 1
crystallizer-2=Кристаллизатор 2

thermal-bore=Скважина Термальной Воды
thermal-extractor=Экстрактор термальной воды

[autoplace-control-names]
angels-ore1=Сапфирит
angels-ore2=Дживелит
angels-ore3=Стиратит
angels-ore4=Кротиний
angels-ore5=Рубит 
angels-ore6=Бомоний

angels-fissure=Разлом

[item-name]
slag=Шлак
filter-frame=Каркас фильтра
filter-coal=Угольный фильтр
filter-ceramic=Керамический фильтр
filter-ceramic-used=Использованный керамический фильтр
thermal-water-barrel=Бочка с термальной водой

angels-ore1=Сапфировая Руда
angels-ore2=Дживелитовая Руда
angels-ore3=Стиратитовая Руда
angels-ore4=Кротинная Руда
angels-ore5=Рубитовая Руда
angels-ore6=Бомонивая Руда

angels-ore1-crushed=Измельченный сапфирит
angels-ore2-crushed=Измельченный дживолит
angels-ore3-crushed=Измельченный стиратит
angels-ore4-crushed=Измельченный кротиниум
angels-ore5-crushed=Измельченный рубит 
angels-ore6-crushed=Измельченный бобмониум
stone-crushed=Измельченный камень

angels-ore8-crushed=Измельченная никелевая руда
angels-ore8-powder=Порошок из никелевой руды
angels-ore9-crushed=Измельченная медная руда
angels-ore9-powder=Порошок из медной руды

angels-ore1-chunk=Куски сапфирита
angels-ore2-chunk=Куски дживолита
angels-ore3-chunk=Куски стиратита
angels-ore4-chunk=Куски кротиниума
angels-ore5-chunk=Куски рубита
angels-ore6-chunk=Куски бобмониума

angels-ore8-dust=Пыль из никелевой руды
angels-ore9-dust=Пыль из медной руды

angels-ore1-crystal=Кристаллы сапфирита
angels-ore2-crystal=Кристаллы дживолита
angels-ore3-crystal=Кристаллы стиратита
angels-ore4-crystal=Кристаллы кротиниума
angels-ore5-crystal=Кристаллы рубита
angels-ore6-crystal=Кристаллы бобмониума

angels-ore8-crystal=Кристал из никеля
angels-ore9-crystal=Медный кристал

angels-ore1-pure=Очищенный сапфирит
angels-ore2-pure=Очищенный дживолит
angels-ore3-pure=Очищенный стиратит
angels-ore4-pure=Очищенный кротиниум
angels-ore5-pure=Очищенный рубит
angels-ore6-pure=Очищенный бобмониум

catalysator-brown=Минеральный катализатор
catalysator-green=Кристальный катализатор
catalysator-orange=Гибридный катализатор

milling-drum=Фрезерный Барабан
milling-drum-used=Использованный фрезерный барабан

crystal-dust=Кристаллическая Пыль
geode-blue=Синий жеода
geode-cyan=Бирюзовый жеода
geode-lightgreen=Салатовый жеода
geode-purple=Фиолетовый жеода
geode-red=Красный жеода
geode-yellow=Желтый жеода

angels-void=Что-то пошло не так

angels-iron-nugget=Железный самородок
angels-iron-pebbles=Железный гравий
angels-iron-slag=Железный шлак
angels-copper-nugget=Медный самородок
angels-copper-pebbles=Медный гравий
angels-copper-slag=Медный шлак

gas-canister=Пустая бутылка

[fluid-name]
thermal-water=Термальная вода
slag-slurry=Шлаковый раствор
mineral-sludge=Минеральный осадок

crystal-slurry=Кристальный раствор
crystal-seedling=Кристальный саженец
crystal-matrix=Кристальная матрица

angels-ore8-sludge=Ferrous Sludge
angels-ore8-solution=Ferrous Solution
angels-ore8-anode-sludge=Ferrous Anode Sludge
angels-ore8-slime=Ferrous Essence

angels-ore9-sludge=Cupric Sludge
angels-ore9-solution=Cupric Solution
angels-ore9-anode-sludge=Cupric Anode Sludge
angels-ore9-slime=Cupric Essence

[recipe-name]
angelsore1-crushed=Дробление сапфирита
angelsore1-crushed-hand=Дробление сапфирита руками
angelsore2-crushed=Дробление дживолита
angelsore3-crushed-hand=Дробление стиратита руками
angelsore3-crushed=Дробление стиратита
angelsore4-crushed=Дробление кротиниума
angelsore5-crushed=Дробление рубита
angelsore6-crushed=Дробление бобмониума

angelsore1-chunk=Гидропереработка сапфирита
angelsore2-chunk=Гидропереработка дживолита
angelsore3-chunk=Гидропереработка стиратита
angelsore4-chunk=Гидропереработка кротиниума
angelsore5-chunk=Гидропереработка рубита
angelsore6-chunk=Гидропереработка бобмониума

angelsore1-crystal=Химическая обработка сапфирита
angelsore2-crystal=Химическая обработка дживолита
angelsore3-crystal=Химическая обработка стиратита
angelsore4-crystal=Химическая обработка кротиниума
angelsore5-crystal=Химическая обработка рубита
angelsore6-crystal=Химическая обработка бобмониума

angelsore1-pure=Термальная обработка сапфирита
angelsore2-pure=Термальная обработка дживолита
angelsore3-pure=Термальная обработка стиратита
angelsore4-pure=Термальная обработка кротиниума
angelsore5-pure=Термальная обработка рубита
angelsore6-pure=Термальная обработка бобмониума

angelsore1-crushed-processing=Сортировка дробленого сапфирита
angelsore2-crushed-processing=Сортировка дробленого дживолита
angelsore3-crushed-processing=Сортировка дробленого стиратита
angelsore4-crushed-processing=Сортировка дробленого кротиниума
angelsore5-crushed-processing=Сортировка дробленого рубита
angelsore6-crushed-processing=Сортировка дробленого бобмониума

angelsore8-crushed-processing=Сортировка измельченной Железной руды
angelsore9-crushed-processing=Сортировка Дробленой Медной Руды
angelsore8-powder-processing=Сортировка порошка железа
angelsore9-powder-processing=Сортировка Медного Порошка

angelsore1-chunk-processing=Сортировка кусков сапфирита
angelsore2-chunk-processing=Сортировка кусков дживолита
angelsore3-chunk-processing=Сортировка кусков стиратита
angelsore4-chunk-processing=Сортировка кусков кротиниума
angelsore5-chunk-processing=Сортировка кусков рубита
angelsore6-chunk-processing=Сортировка кусков бобмониума

angelsore8-dust-processing=Сортировка Железной Пыли
angelsore9-dust-processing=Сортировка Медной Пыли

angelsore1-crystal-processing=Сортировка кристалов сапфирита
angelsore2-crystal-processing=Сортировка кристалов дживолита
angelsore3-crystal-processing=Сортировка кристалов стиратита
angelsore4-crystal-processing=Сортировка кристалов кротиниума
angelsore5-crystal-processing=Сортировка кристалов рубита
angelsore6-crystal-processing=Сортировка кристалов бобмониума

angelsore8-crystal-processing=Сортировка Кристаллов Железа
angelsore9-crystal-processing=Сортировка Кристаллов Меди

angelsore1-pure-processing=Сортировка очищеного сапфирита
angelsore2-pure-processing=Сортировка очищеного дживолита
angelsore3-pure-processing=Сортировка очищеного стиратита
angelsore4-pure-processing=Сортировка очищеного кротиниума
angelsore5-pure-processing=Сортировка очищеного рубита
angelsore6-pure-processing=Сортировка очищеного бобмониума

solid-geodes=Мойка Для Жеоды

geode-blue-processing=Обработка синиго жеода
geode-cyan-processing=Обработка бирюзового жеода
geode-lightgreen-processing=Обработка салатового жеода
geode-purple-processing=Обработка фиолетового жеода
geode-red-processing=Обработка красного жеода
geode-yellow-processing=Обработка желтого жеода

geode-blue-liquify=Разжижение синиго жеода в кристальный раствор
geode-cyan-liquify=Разжижение бирюзового жеода в кристальный раствор
geode-lightgreen-liquify=Разжижение салатового жеода в кристальный раствор
geode-purple-liquify=Разжижение фиолетового жеода в кристальный раствор
geode-red-liquify=Разжижение красного жеода в кристальный раствор
geode-yellow-liquify=Разжижение желтого жеода в кристальный раствор

thermal-water-filtering-1=Угольная фильтрация термальной воды
thermal-water-filtering-2=Керамическая фильтрация термальной воды

crystal-slurry-filtering-1=Угольная фильтрация кристального раствора
crystal-slurry-filtering-2=Керамическая фильтрация кристального раствора

crystal-slurry-filtering-conversion-1=Кристальный раствор в угольную фильтрацию минерального осадка
crystal-slurry-filtering-conversion-2=Кристальный раствор в керамическую фильтрацию минерального осадка

angelsore7-crystallization-1=Кристаллизация в __1__
angelsore7-crystallization-2=Кристаллизация в __1__
angelsore7-crystallization-3=Кристаллизация в __1__
angelsore7-crystallization-4=Кристаллизация в __1__
angelsore7-crystallization-5=Кристаллизация в __1__
angelsore7-crystallization-6=Кристаллизация в __1__

slag-processing-dissolution=Разжижение шлака в раствор
stone-crushed-dissolution=Разжижение измельченого камня в раствор
slag-processing-filtering-1=Угольная фильтрация раствора
slag-processing-filtering-2=Керамическая фильтрация раствора
slag-processing-stone=Переработка шлака в камень

slag-processing=Кристаллизация в __1__
slag-processing-up=Кристаллизация в Uranium Power
slag-processing-yi=Кристаллизация в Yuoki Industries
slag-processing-nuc=Кристаллизация в Nucular

[recipe-category-name]

[item-group-name]
resource-refining=Angel's: Переработка ресурсов
angels-void=Пустоты

[technology-name]
ore-crushing=Механическая переработка
ore-floatation=Гидропереработка
ore-leaching=Химическая переработка
ore-refining=Термальная переработка

ore-advanced-crushing=Продвинутая Механическая Обработка
ore-powderizer=Рафинирование Порошка
ore-advanced-floatation=Продвинутая Гидроочистка
ore-electro-whinning-cell=Электро Обработка

advanced-ore-refining=Продвинутая Переработка Руды

thermal-water-extraction=Извлечение термальной воды
thermal-water-processing=Термальная Обработка Воды

slag-processing=Переработка шлака

geode-processing=Обработка жеод
geode-crystallization=Кристаллизация жеод

[technology-description]
ore-crushing=Механическая переработка
ore-floatation=Гидропереработка
ore-leaching=Химическая переработка
ore-refining=Термальная переработка

ore-advanced-crushing=Продвинутая Механическая Обработка
ore-powderizer=Рафинирование Порошка
ore-advanced-floatation=Продвинутая Гидроочистка
ore-electro-whinning-cell=Электро Обработка

advanced-ore-refining=Продвинутая Переработка Руды

thermal-water-extraction=Извлекайте богатую минералами термальную воду из глубин
thermal-water-processing=Способ получения богатой минералами термальной воды из глубоких подземных вод

slag-processing=Переработка шлака

geode-processing=Обработка жеод
geode-crystallization=Кристаллизация жеод

[mod-setting-name]
angels-enable-auto-barreling=Включить авто разлив жидкостей
angels-enable-hide-void=Отключить Скрытие Пустого Рецепта
angels-tryptophobia-friendly-stiratite=Включить дружественную графику к Триптофобии

angels-marathon-buildingmulti=[img=utility/time_editor_icon] Marathon: Buildings Material Multiplier
angels-marathon-buildingtime=[img=utility/time_editor_icon] Marathon: Buildings Buildtime Multiplier
angels-marathon-rawmulti=[img=utility/time_editor_icon] Marathon: Raw Materials Multiplier
angels-marathon-intermediatemulti=[img=utility/time_editor_icon] Marathon: Intermediate Materials Multiplier

angels-starting-resource-base=Стартовый множитель ресурсов
angels-starting-resource-ore1=Стартовый ресурс __ENTITY__angels-ore1__
angels-starting-resource-ore2=Стартовый ресурс __ENTITY__angels-ore2__
angels-starting-resource-ore3=Стартовый ресурс __ENTITY__angels-ore3__
angels-starting-resource-ore4=Стартовый ресурс __ENTITY__angels-ore4__
angels-starting-resource-ore5=Стартовый ресурс __ENTITY__angels-ore5__
angels-starting-resource-ore6=Стартовый ресурс __ENTITY__angels-ore6__

angels-pavement-stack-size=Размер стека элементов тротуара

[mod-setting-description]
angels-enable-auto-barreling=If enabled hides all barreling recipes and converts the barreling pump to a furnace type
angels-tryptophobia-friendly-stiratite=If enabled replaces the new style hole-y graphics with the classic solid ones.

angels-marathon-buildingmulti=[img=utility/warning_icon] Marathon mode is requires expensive difficulty settings\nDefault: 2
angels-marathon-buildingtime=[img=utility/warning_icon] Marathon mode is requires expensive difficulty settings\nDefault: 2
angels-marathon-rawmulti=[img=utility/warning_icon] Marathon mode is requires expensive difficulty settings\nDefault: 1
angels-marathon-intermediatemulti=[img=utility/warning_icon] Marathon mode is requires expensive difficulty settings\nDefault: 1

angels-starting-resource-ore1=If enabled will spawn [img=item/angels-ore1] __ENTITY__angels-ore1__ in the starting area\nDefault: enabled
angels-starting-resource-ore2=If enabled will spawn [img=item/angels-ore2] __ENTITY__angels-ore2__ in the starting area\nDefault: disabled
angels-starting-resource-ore3=If enabled will spawn [img=item/angels-ore3] __ENTITY__angels-ore3__ in the starting area\nDefault: enabled
angels-starting-resource-ore4=If enabled will spawn [img=item/angels-ore4] __ENTITY__angels-ore4__ in the starting area\nDefault: disabled
angels-starting-resource-ore5=If enabled will spawn [img=item/angels-ore5] __ENTITY__angels-ore5__ in the starting area\nDefault: enabled
angels-starting-resource-ore6=If enabled will spawn [img=item/angels-ore6] __ENTITY__angels-ore6__ in the starting area\nDefault: disabled

angels-pavement-stack-size=Pavement items are items like stone, concrete, landfill which can be used to build tiles and paths

[item-description]
burner-ore-crusher=Не совать пальцы внутрь. Измельчает руды
ore-crusher=Не совать пальцы внутрь. Измельчает руды
ore-crusher-2=Не совать пальцы внутрь. Измельчает руды
ore-crusher-3=Не совать пальцы внутрь. Измельчает руды

ore-floatation-cell=Обрабатывает измельченные руды при использовании флотационной пены
ore-floatation-cell-2=Обрабатывает измельченные руды при использовании флотационной пены
ore-floatation-cell-3=Обрабатывает измельченные руды при использовании флотационной пены

ore-leaching-plant=Обрабатывает куски руд при использовании химической переработки
ore-leaching-plant-2=Обрабатывает куски руд при использовании химической переработки
ore-leaching-plant-3=Обрабатывает куски руд при использовании химической переработки

ore-refinery=Further refines ore crystals using heating and roasting processes
ore-refinery-2=Further refines ore crystals using heating and roasting processes
ore-refinery-3=Further refines ore crystals using heating and roasting processes

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores

filtration-unit=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions

thermal-bore=Not the ideal setup that uses a fissure to extract mineral rich thermal water from deep underground
thermal-extractor=Specialized machine that uses a fissure to extract mineral rich thermal water from deep underground at a reasonable rate

angels-ore=Can be refined and sorted for smeltable ores - __1__ 

angels-ore-crushed=Can be smelted directly, sorted or refined further - __1__ 
angels-ore-crushed-no-smelt=Can be sorted or refined further - __1__ 
angels-ore-chunk=Can be sorted for smeltable ores or refined further - __1__
angels-ore-crystal=Can be sorted for smeltable ores or refined further - __1__
angels-ore-pure=Can be sorted for smeltable ores - __1__

angels-void=У вас отсутствуют зависимости или что-то пошло не так, если ошибка состоит в том, чтобы сообщить об ошибке в тред на форуме

loc-space= 
loc-dot=,
loc-and=и
loc-missing=Чего-то не хватает
loc-slag=Шлак
loc-iron=Железо
loc-copper=Медь
loc-tin=Олово
loc-lead=Свинец
loc-quartz=Кварц
loc-nickel=Никель
loc-rutile=Рутил
loc-bauxite=Бокситы
loc-tungsten=Вольфрам
loc-zinc=Цинк
loc-gold=Золото
loc-silver=Серебро
loc-cobalt=Кобальт
loc-yi1=N4-Материал
loc-yi2=N7-Материал
loc-upu=Уранинит
loc-upf=Флюорит
loc-uranium=Уран
loc-thorium=Торий
loc-fluorite=Флюорит
loc-chrome=Хром
loc-platinum=Платина
loc-manganese=Марганец
loc-angels-iron-nugget=Железный самородок
loc-angels-iron-pebbles=Железная галька
loc-angels-iron-slag=Железный шлак
loc-angels-copper-nugget=Медный самородок
loc-angels-copper-pebbles=Медная галька 
loc-angels-copper-slag=Медный шлак
[entity-description]
burner-ore-crusher=Не совать пальцы внутрь. Измельчает руды
ore-crusher=Не совать пальцы внутрь. Измельчает руды
ore-crusher-2=Не совать пальцы внутрь. Измельчает руды
ore-crusher-3=Не совать пальцы внутрь. Измельчает руды
ore-floatation-cell=Обрабатывает измельченные руды при использовании флотационной пены
ore-floatation-cell-2=Обрабатывает измельченные руды при использовании флотационной пены
ore-floatation-cell-3=Обрабатывает измельченные руды при использовании флотационной пены
ore-leaching-plant=Обрабатывает куски руд при использовании химической переработки
ore-leaching-plant-2=Обрабатывает куски руд при использовании химической переработки
ore-leaching-plant-3=Обрабатывает куски руд при использовании химической переработки
ore-refinery=Дальнейшее рафинирование рудных кристаллов с использованием процессов нагрева и обжига
ore-refinery-2=Дальнейшее рафинирование рудных кристаллов с использованием процессов нагрева и обжига
ore-refinery-3=Дальнейшее рафинирование рудных кристаллов с использованием процессов нагрева и обжига

ore-sorting-facility=Sorts refined raw ores into smeltable ores
ore-sorting-facility-2=Sorts refined raw ores into smeltable ores
ore-sorting-facility-3=Sorts refined raw ores into smeltable ores
ore-sorting-facility-4=Sorts refined raw ores into smeltable ores
filtration-unit=Filters out impurities from liquids
filtration-unit-2=Filters out impurities from liquids
crystallizer=Forces the crystallisation of higher elements from chemical solutions
crystallizer-2=Forces the crystallisation of higher elements from chemical solutions
thermal-bore=Not the ideal setup that uses a fissure to extract mineral rich thermal water from deep underground
thermal-extractor=Uses a fissure to extract mineral rich thermal water from deep underground