[entity-name]
petro-locomotive-1=Нефтехимический Локомотив
petro-tank1=Вагон для перевозки газопродуктов
petro-tank2=Вагон для перевозки нефтепродуктов

[item-name]
petro-locomotive-1=Нефтехимический Локомотив
petro-tank1=Вагон для перевозки газопродуктов
petro-tank2=Вагон для перевозки нефтепродуктов

[recipe-name]
petro-locomotive-1=Нефтехимический Локомотив
petro-tank1=Вагон для перевозки газопродуктов
petro-tank2=Вагон для перевозки нефтепродуктов

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-petro-train=Нефтехимический Поезд

[mod-setting-name]
angels-petrotrain-tier-amount=Количество уровней

[mod-setting-description]
angels-petrotrain-tier-amount=Количество уровней, увеличивается в 25% для каждого уровня