[mod-name]
RLAmod=Перевод модов Angel's [RLAmod]

angelssmelting=Angel's: Металлургия
angelsinfiniteores=Angel's: Бесконечные Руды
angelsrefining=Angel's: Рафинирование 
angelspetrochem=Angel's: Нефтехимическая Переработка
angelsindustries=Angel's: Промышленность
angelsbioprocessing=Angel's: Биообработка
angelsexploration=Angel's: Исследования

angelsaddons-warehouses=Angel's Addons: Склады
angelsaddons-oresilos=Angel's Addons: Рудные Хранилища
angelsaddons-pressuretanks=Angel's Addons: Резервуары
angelsaddons-petrotrain=Angel's Addons: Нефтехимический Поезд
angelsaddons-smeltingtrain=Angel's Addons: Плавильный Поезд
angelsaddons-cab=Angel's Addons: Г.А.Б
angelsaddons-crawlertrain=Angel's Addons: "Краулер" Поезд
angelsaddons-nilaus=Angel's Addons: Декорации Нилауса
angelsaddons-shred=Angel's Addons: Декорации Шреда


ShinyAngelGFX=ShinyAngelGFX (Улучшение текстур для Angel's)