[fluid-name]
liquid-molten-aluminium=Расплавленный алюминий
liquid-molten-chrome=Расплавленный хром
liquid-molten-cobalt=Расплавленный кобальт
liquid-molten-copper=Расплавленная медь
liquid-molten-glass=Расплавленное стекло
liquid-molten-gold=Расплавленное золото
liquid-molten-iron=Расплавленное железо
liquid-molten-lead=Расплавленный свинец
liquid-molten-manganese=Расплавленный марганец
liquid-molten-nickel=Расплавленный никель
liquid-molten-platinum=Расплавленная платина
liquid-molten-silicon=Расплавленный кремний
liquid-molten-silver=Расплавленное серебро
liquid-molten-solder=Расплавленный припой
liquid-molten-steel=Расплавленная сталь
liquid-concrete=Бетон
liquid-molten-tin=Расплавленное олово
liquid-molten-titanium=Расплавленный титан
liquid-molten-tungsten=Расплавленный вольфрам
liquid-molten-zinc=Расплавленный цинк

liquid-molten-bronze=Расправленная Бронза
liquid-molten-brass=Расплавленная Латунь
liquid-molten-electrum=Расплавленный Электрум
liquid-molten-gunmetal=Расплавленная Пушечная бронза
liquid-molten-invar=Расплавленный Инвар
liquid-molten-cobalt-steel=Расплавленная Кобальтовая сталь
liquid-molten-nitinol=Расплавленный Нитинол

liquid-chlorauric-acid=Золотохлористоводородная кислота
liquid-hexachloroplatinic-acid=Платинохлористоводородная кислота
gas-silane=Силан
liquid-trichlorosilane=Трихлорсилан
liquid-titanium-tetrachloride=Тетрахлорид титана
gas-tungsten-hexafluoride=Шестифтористый вольфрам
liquid-tungstic-acid=Вольфрамовая кислота
liquid-hexafluorosilicic-acid=Кремнефтористоводородная кислота

liquid-coolant=Хладагент
liquid-coolant-used=Использованный Хладагент
liquid-coolant-clean=Очищенный Хладагент

[recipe-name]
coolant-cool-100=Охлаждение от 100°
coolant-cool-200=Охлаждение от 200°
coolant-cool-300=Охлаждение от 300°

mold-non-expendable-wash=Очищенная Многоразовая почва

[item-group-name]
angels-smelting=Angel's: Металлургия
angels-casting=Angel's: Литье

[entity-name]
blast-furnace=Доменная печь 1
blast-furnace-2=Доменная печь 2
blast-furnace-3=Доменная печь 3
blast-furnace-4=Доменная печь 4

angels-chemical-furnace=Химическая печь 1
angels-chemical-furnace-2=Химическая печь 2
angels-chemical-furnace-3=Химическая печь 3
angels-chemical-furnace-4=Химическая печь 4

powder-mixer=Смеситель порошка 1
powder-mixer-2=Смеситель порошка 2
powder-mixer-3=Смеситель порошка 3
powder-mixer-4=Смеситель порошка 4

induction-furnace=Индукционная печь 1
induction-furnace-2=Индукционная печь 2
induction-furnace-3=Индукционная печь 3
induction-furnace-4=Индукционная печь 4

casting-machine=Отливная машина 1
casting-machine-2=Отливная машина 2
casting-machine-3=Отливная машина 3
casting-machine-4=Отливная машина 4

ore-processing-machine=Машина переработки руды 1
ore-processing-machine-2=Машина переработки руды 2
ore-processing-machine-3=Машина переработки руды 3
ore-processing-machine-4=Машина переработки руды 4

pellet-press=Пресс-гранулятор 1
pellet-press-2=Пресс-гранулятор 2
pellet-press-3=Пресс-гранулятор 3
pellet-press-4=Пресс-гранулятор 4

sintering-oven=Печь для спекания 1
sintering-oven-2=Печь для спекания 2
sintering-oven-3=Печь для спекания 3
sintering-oven-4=Печь для спекания 4

strand-casting-machine=Отливочно-скручивающая машина 1
strand-casting-machine-2=Отливочно-скручивающая машина 2
strand-casting-machine-3=Отливочно-скручивающая машина 3
strand-casting-machine-4=Отливочно-скручивающая машина 4

cooling-tower=Градирня

[item-name]
bauxite-ore=Алюминиевая руда
processed-aluminium=Обработанный алюминий
pellet-aluminium=Алюминиевые гранулы
solid-sodium-aluminate=Алюминат натрия
solid-aluminium-hydroxide=Гидроксид алюминия
solid-aluminium-oxide=Глинозем
ingot-aluminium=Алюминиевый слиток
powder-aluminium=Алюминиевый порошок
angels-plate-aluminium=Алюминиевая плита
angels-roll-aluminium=Алюминиевый рулон

chrome-ore=Хромовая руда
processed-chrome=Обработанный хром
pellet-chrome=Хромовые гранулы
solid-chromate=Хромат
solid-dichromate=Дихромат
solid-chrome-oxide=Оксид хрома
ingot-chrome=Хромовый слиток
powder-chrome=Хромовый порошок
angels-plate-chrome=Хромовая плита
angels-roll-chrome=Хромовый рулон

cobalt-ore=Кобальтовая руда
processed-cobalt=Обработанный кобальт
pellet-cobalt=Кобальтовые гранулы
solid-cobalt-hydroxide=Гидроксид кобальта
solid-cobalt-oxide=Оксид кобальта
ingot-cobalt=Кобальтовый слиток
powder-cobalt=Кобальтовый порошок
angels-plate-cobalt=Кобальтовая плита
angels-roll-cobalt=Кобальтовый рулон

processed-copper=Обработанная медь
pellet-copper=Медные гранулы
anode-copper=Медный анод
ingot-copper=Медный слиток
powder-copper=Медный порошок
angels-plate-copper=Медная плита
angels-wire-copper=Медный провод
angels-wire-coil-copper=Медная катушка проволки
angels-roll-copper=Медный рулон

solid-glass-mixture=Стеклянная смесь
angels-plate-glass=Стекло
angels-coil-glass-fiber=Стекловолокно

gold-ore=Золотая руда
processed-gold=Обработанное золото
pellet-gold=Золотые гранулы
cathode-gold=Золотой катод
solid-sodium-gold-cyanide=Золотой цианид натрия
ingot-gold=Золотой слиток
powder-gold=Золотой порошок
angels-plate-gold=Золотая пластина
angels-roll-gold=Золотой рулон
angels-wire-gold=Золотой провод
angels-wire-coil-gold=Золотой моток проволоки

processed-iron=Обработанное железо
pellet-iron=Железные гранулы
solid-iron-hydroxide=Гидроксид железа
ingot-iron=Железный слиток
powder-iron=Железный порошок
angels-plate-iron=Железная плита
angels-roll-iron=Железный рулон
angels-rod-iron=Железный прут
angels-rod-stack-iron=Стак железных прутов

lead-ore=Свинцовая руда
processed-lead=Обработанный свинец
pellet-lead=Свинцовые гранулы
solid-lead-oxide=Оксид свинца
anode-lead=Свинцовый анод
ingot-lead=Свинцовый слиток
powder-lead=Свинцовый порошок
angels-plate-lead=Свинцовая плита
angels-roll-lead=Свинцовый рулон

manganese-ore=Mарганцевая руда
processed-manganese=Обработанный марганец
pellet-manganese=Mарганцевые гранулы
solid-manganese-oxide=Оксид марганца
cathode-manganese=Марганцевый катод
solid-manganese-sulfate=Сульфат марганца
ingot-manganese=Марганцевый слиток
powder-manganese=Марганцевый порошок
angels-plate-manganese=Марганцевая плита
angels-roll-manganese=Марганцевый рулон

nickel-ore=Никелевая руда
processed-nickel=Обработанный никель
pellet-nickel=Никелевые гранулы
cathode-nickel=Никелевый катод
solid-nickel-carbonyl=Карбонил никеля
ingot-nickel=Никелевый слиток
powder-nickel=Никелевый порошок
angels-plate-nickel=Никелевая плита
angels-roll-nickel=Никелевый рулон

platinum-ore=Платиновая руда
processed-platinum=Обработанная платина
pellet-platinum=Платиновые гранулы
solid-ammonium-chloroplatinate=Хлороплатинат аммония
ingot-platinum=Платиновый слиток
powder-platinum=Platinum Powder
angels-plate-platinum=Платиновая плита
angels-wire-platinum=Провод из платины
angels-roll-platinum=Платиновый рулон
angels-wire-coil-platinum=Платиновая катушка проволки

quartz=Кремниевая руда
processed-silica=Обработанный кремний
pellet-silica=Кремниевые гранулы
ingot-silicon=Кремниевый слиток
powder-silicon=Silicon Powder
angels-plate-silicon=Кремниевая плита
angels-mono-silicon-seed=Капсула Монокремния
angels-mono-silicon=Капсула Монокремния
angels-quartz-crucible=Кварцевый тигель
angels-silicon-wafer=Чистая Кремниевая Пластина

silver-ore=Серебряная руда
processed-silver=Обработанное серебро
pellet-silver=Серебряные гранулы
solid-silver-nitrate=Нитрат серебра 
solid-sodium-silver-cyanide=Цианистый натрий серебра
cathode-silver=Серебряный катод
ingot-silver=Серебряный слиток
powder-silver=Silver Powder
angels-plate-silver=Серебряная плита
angels-roll-silver=Серебряный рулон
angels-wire-silver=Моток Серебра
angels-wire-coil-silver=Серебряная катушка проволки

ingot-steel=Стальной слиток
powder-steel=Стальной порошок
angels-plate-steel=Стальная плита
angels-roll-steel=Стальной рулон
angels-rod-steel=Стальной прут
angels-rod-stack-steel=Стопка стальных прутов

solid-lime=Известь
solid-cement=Цемент
clay-brick-raw=Необожженный глиняный кирпич
clay-brick=Глиняный кирпич
concrete-brick=Бетонный кирпич
reinforced-concrete-brick=Железобетонный кирпич

angels-solder-mixture=Паяльная Смесь
angels-solder=Припой
angels-roll-solder=Катушка Припоя

tin-ore=Оловянная руда
processed-tin=Обработанное олово
pellet-tin=Оловянные гранулы
ingot-tin=Оловянный слиток
powder-tin=Порошок Олова
angels-plate-tin=Оловянная плита
angels-roll-tin=Оловянный рулон
angels-wire-tin=Луженый провод
angels-wire-coil-tin=Оловянная катушка проволки

rutile-ore=Титановая руда
processed-titanium=Обработанный титан
pellet-titanium=Титановые гранулы
sponge-titanium=Титановая губка
ingot-titanium=Титановый слиток
powder-titanium=Титановый порошок
angels-plate-titanium=Титановая плита
angels-roll-titanium=Титановый рулон

tungsten-ore=Вольфрамовая руда
processed-tungsten=Обработанный вольфрам
pellet-tungsten=Вольфрамовые гранулы
solid-ammonium-paratungstate=Паравольфрамат аммония
solid-tungsten-oxide=Оксид вольфрама
powder-tungsten=Вольфрамовый порошок
casting-powder-tungsten=Вольфрамовая порошковая смесь
angels-plate-tungsten=Вольфрамовая плита

zinc-ore=Цинковая руда
processed-zinc=Обработанный цинк
pellet-zinc=Цинковые гранулы
solid-zinc-oxide=Оксид цинка
cathode-zinc=Цинковый Катод
ingot-zinc=Цинковый слиток
powder-zinc=Цинковый порошок
angels-plate-zinc=Цинковая плита
angels-roll-zinc=Цинковый рулон

mold-expendable=Одноразовая Пресс-Форма
mold-non-expendable=Многоразовая Пресс-Форма
spent-mold-non-expendable=Загрязненная Многоразовая Пресс-Форма

angels-plate-bronze=Бронзовая плита
angels-plate-brass=Латунная плита
angels-plate-electrum=Электрумовая плита
angels-plate-gunmetal=Gunmetal(Оружейный металл) плита
angels-plate-invar=Инварная плита
angels-plate-cobalt-steel=Кобальтовая стальная плита
angels-plate-nitinol=Нитиноловая плита

thorium-ore=Ториевая руда

[item-description]
loc-bauxite=Алюминий
loc-rutile=Титан

[technology-name]
angels-metallurgy=Металлургия

powder-metallurgy=Порошковая металлургия

strand-casting=Непрерывное литьё

ore-processing=Обработка руды

angels-coolant=Хладагент

angels-aluminium-smelting=Улучшенная плавка алюминия
angels-chrome-smelting=Улучшенная плавка хрома
angels-cobalt-smelting=Улучшенная плавка кобальта
angels-copper-smelting=Улучшенная плавка меди
angels-glass-smelting=Улучшенная плавка стекла
angels-gold-smelting=Улучшенная плавка золота
angels-iron-smelting=Улучшенная плавка железа
angels-lead-smelting=Улучшенная плавка свинца
angels-manganese-smelting=Улучшенная плавка марганца
angels-nickel-smelting=Улучшенная плавка никеля
angels-platinum-smelting=Улучшенная плавка платины
angels-silicon-smelting=Улучшенная плавка кремния
angels-silver-smelting=Улучшенная плавка серебра
angels-stone-smelting=Обработка цемента
angels-tin-smelting=Улучшенная плавка олова
angels-titanium-smelting=Улучшенная плавка титана
angels-tungsten-smelting=Улучшенная плавка вольфрама
angels-zinc-smelting=Улучшенная плавка цинка
angels-steel-smelting=Улучшенная плавка стали
angels-solder-smelting-basic=Базовая плавка припоя
angels-solder-smelting=Улучшенная плавка припоя

angels-bronze-smelting=Улучшенная плавка бронзы
angels-brass-smelting=Улучшенная плавка латуни
angels-electrum-smelting=Улучшенная плавка электрума
angels-gunmetal-smelting=Улучшенная плавка оружейного металла (Gunmetal)
angels-invar-smelting=Улучшенная плавка инвара
angels-cobalt-steel-smelting=Улучшенная плавка стального кобальта
angels-nitinol-smelting=Улучшенная плавка нитинола

[entity-description]

[technology-description]
angels-metallurgy=Металлургия

powder-metallurgy=Порошковая металлургия

strand-casting=Непрерывное литьё

ore-processing=Обработка руды

angels-coolant=Охлаждающая жидкость (Хладагент)

angels-aluminium-smelting=Улучшенная плавка алюминия
angels-chrome-smelting=Улучшенная плавка хрома
angels-cobalt-smelting=Улучшенная плавка кобальта
angels-copper-smelting=Улучшенная плавка меди
angels-glass-smelting=Улучшенная плавка стекла
angels-gold-smelting=Улучшенная плавка золота
angels-iron-smelting=Улучшенная плавка железа
angels-lead-smelting=Улучшенная плавка свинца
angels-manganese-smelting=Улучшенная плавка марганца
angels-nickel-smelting=Улучшенная плавка никеля
angels-platinum-smelting=Улучшенная плавка платины
angels-silicon-smelting=Улучшенная плавка кремния
angels-silver-smelting=Улучшенная плавка серебра
angels-stone-smelting=Обработка цемента
angels-tin-smelting=Улучшенная плавка олова
angels-titanium-smelting=Улучшенная плавка титана
angels-tungsten-smelting=Улучшенная плавка вольфрама
angels-zinc-smelting=Улучшенная плавка цинка
angels-steel-smelting=Улучшенная плавка стали
angels-solder-smelting=Улучшенная плавка припоя

angels-bronze-smelting=Улучшенная плавка бронзы
angels-brass-smelting=Улучшенная плавка латуни
angels-electrum-smelting=Улучшенная плавка электрума
angels-gunmetal-smelting=Улучшенная плавка оружейного металла (Gunmetal)
angels-invar-smelting=Улучшенная плавка инвара
angels-cobalt-steel-smelting=Улучшенная плавка стального кобальта
angels-nitinol-smelting=Улучшенная плавка нитинола

[tile-name]
clay-bricks=Глиняные кирпичи
concrete-brick=Бетонная плита (grid)
reinforced-concrete-brick=Железобетонная плита (grid)