[entity-name]
smelting-locomotive-1=Металлургический локомотив
smelting-locomotive-tender=Деликатный Металлургический Локомотив
smelting-wagon-1=Металлургический Грузовой Вагон

[item-name]
smelting-locomotive-1=Металлургический локомотив
smelting-locomotive-tender=Деликатный Металлургический Локомотив
smelting-wagon-1=Металлургический Грузовой Вагон

[recipe-name]
smelting-locomotive-1=Металлургический локомотив
smelting-locomotive-tender=Деликатный Металлургический Локомотив
smelting-wagon-1=Металлургический Грузовой Вагон

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-smelting-train=Металлургический Поезда

[mod-setting-name]
angels-smeltingtrain-tier-amount=Количество уровней

[mod-setting-description]
angels-smeltingtrain-tier-amount=Amount of tiers, scales about 25% per tier