[entity-name]
silo=Хранилище
angels-warehouse=Склады
angels-pressure-tank-1=Jax 35 pressure tank

silo-ore1=Хранилище сапфирита
silo-ore2=Хранилище дживолита
silo-ore3=Хранилище стиратита
silo-ore4=Хранилище кротиниума
silo-ore5=Хранилище рубита
silo-ore6=Хранилище бобмониума
silo-coal=Хранилище угля

silo-active-provider=Активное хранилище Снабжения
silo-passive-provider=Пасивное хранилище Снабжения
silo-requester=Хранилище запроса
silo-storage=Вместительное Хранилище (Storage)
silo-buffer=Буферное Хранилище

angels-warehouse-passive-provider=Passive provider warehouse
angels-warehouse-active-provider=Active provider warehouse
angels-warehouse-storage=Storage warehouse
angels-warehouse-requester=Requester warehouse
angels-warehouse-buffer=Buffer warehouse

[item-name]
silo=Хранилище
angels-warehouse=Warehouse
angels-pressure-tank-1=Jax 35 pressure tank

silo-ore1=Хранилище сапфирита
silo-ore2=Хранилище дживолита
silo-ore3=Хранилище стиратита
silo-ore4=Хранилище кротиниума
silo-ore5=Хранилище рубита
silo-ore6=Хранилище бобмониума
silo-coal=Хранилище угля

silo-active-provider=Активное хранилище Снабжения
silo-passive-provider=Пасивное хранилище Снабжения
silo-requester=Хранилище запроса
silo-storage=Вместительное Хранилище (Storage)
silo-buffer=Буферное Хранилище

angels-warehouse-passive-provider=Passive provider warehouse
angels-warehouse-active-provider=Active provider warehouse
angels-warehouse-storage=Storage warehouse
angels-warehouse-requester=Requester warehouse
angels-warehouse-buffer=Buffer warehouse

[technology-name]
ore-silos=Хранилище руд
logistic-silos=Логистические хранилища

angels-warehouses=Warehouses
angels-logistic-warehouses=Logistic warehouses

pressure-tanks=Pressure tanks

[mod-setting-name]
angels-enable-storage-icon-scaling=Enable icon scaling on silos and warehouses
angels-enable-silos=Enable all silos (ore coloured ones, and logistic variants)
angels-enable-warehouses=Enable angels warehouses
angels-enable-pressure-tank=Enable pressure fluid tanks

[mod-setting-description]
angels-enable-icon-scaling-silos=Иконки на хранилищах масштабируются до размеров хранилища