[entity-name]
angels-warehouse=Склад
angels-warehouse-passive-provider=Пассивный Склад Снабжения
angels-warehouse-active-provider=Активный Склад Снабжения
angels-warehouse-storage=Склад Для Хранения
angels-warehouse-requester=Склад Запроса
angels-warehouse-buffer=Буферный Склад

[item-name]
angels-warehouse=Склад
angels-warehouse-passive-provider=Пассивный Склад Снабжения
angels-warehouse-active-provider=Активный Склад Снабжения
angels-warehouse-storage=Склад Для Хранения
angels-warehouse-requester=Склад Запроса
angels-warehouse-buffer=Буферный Склад

[mod-setting-name]
angels-enable-icon-scaling-warehouses=Включить масштабирование иконок на складах

[technology-name]
angels-warehouses=Склады
angels-logistic-warehouses=Логистические Склады

[mod-setting-description]
angels-enable-icon-scaling-warehouses=Иконки на складах масштабируются до размеров склада, вместо того, чтобы быть маленькими